@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
:root {
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "Red Hat Text";
}
.container {
    padding-left: 20px;
    display: grid;
    grid-template-columns: auto minmax(0, 300px);    
    gap: 35px;
}
.box {
    position: relative;
    margin-bottom: 10px;
}
.main-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
}
h1 {
    font-size: 25px;
    margin: 20px 5px;
}
h5 {
    font-weight: 300;
    color: var(--Rose-300);
}
h3 {
    margin: 3px auto;
}
.box span {
    color: var(--Red);
    font-weight: 600;
}
.add {
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% 50%;
    background-color: white;
    padding: 10px;
    width: 150px;
    text-align: center;
    border-radius: 25px;
    border: 0.5px solid gray;    
    cursor: pointer;
}
.choose {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    padding: 10px 0px;
    translate: -50% 50%;
    background-color: var(--Red);
    border-radius: 25px;
}
img.decrement , img.increment {
    width: auto;
    margin-bottom: 0;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}
img.decrement {
    padding: 9px 5px;
}
img {
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
}
.choose span {
    color: white;
}
img.cakeIcon {
    width: 150px;
}
.yourCard h2 {
    color: var(--Red);
    text-align: left;
}
.yourCard  {
    text-align: center;
}
.yourCard p {
    font-size: 12px;
    color: var(--Rose-300);
}
.orders {
    color: gray;
}
.newOrder {
    border-bottom: 1px solid;
    padding: 15px 0 5px;
    font-weight: 600;
}
.orders h2 {
    color: black;
    margin: 5px auto;
    font-weight: 600;
}
.orders .desc {
    display: flex;
    gap: 20px;
}
span.first {
    color: var(--Red);
}.total {
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 400;
    margin-top: 30px;
    display: none;
}
.total span {
    font-weight: 700;
}
.main-carbo {
    padding: 5px;
    background-color: var(--Rose-100);
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 30px auto 10px;
    display: none;
}
img.carbo {
    width: 15px;
    margin: 5px;
}
.confirm {
    background-color: var(--Red);
    color: white;
    font-weight: 700;
    padding: 10px;
    border-radius: 25px;
    margin: 10px auto;
    cursor: pointer;
    display: none;
}


